# Task_Manager

./: pom.xml
src/main/java/com/example/taskmanager/config/: DB.java
src/main/java/com/example/taskmanager/dao/: TaskDao.java  UserDao.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/service/: AuthService.java  TaskService.java
src/main/java/com/example/taskmanager/web/Filter/: AuthFilter.java
src/main/java/com/example/taskmanager/web/servlet/: AuthLoginServlet.java  AuthRegisterServlet.java  DashboardServlet.java  LogoutServlet.java  TaskServlet.java
src/main/resources/: app.properties
src/main/resources/WEB-INF/jsp/: dashboard.jsp  login.jsp  new-task.jsp  register.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  new-task.jsp  register.jsp
